# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Dallas Buyers Club' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Moya', '~> 13.0'
  pod 'Kingfisher'

  # Pods for Dallas Buyers Club

  target 'Dallas Buyers ClubTests' do
    inherit! :search_paths
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
    pod 'Quick'
    pod 'Nimble'
  end

  target 'Dallas Buyers ClubUITests' do
    # Pods for testing
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
    pod 'Quick'
    pod 'Nimble'
  end

end
